Mark Evans,Raimon,GK,Earth,191,184,72,72,70,77,68,69,79,God Hand,Grenade Shot,Majin The Hand,Triple Defence
Jack Wallside,Raimon,DF,Earth,206,165,62,68,62,66,49,54,54,The Wall,Super Armadillo,Mole Fake,Mega Quake
Jim Wraith,Raimon,DF,Wood,195,140,58,53,75,59,53,62,60,Coil Turn,About Face,Afterimage,Shadow Stitch
Bobby Shearer,Raimon,DF,Wood,202,176,76,61,72,76,60,72,72,Killer Slide,Blade Attack,Back Tornado,Hurricane Arrows
Tod Ironside,Raimon,DF,Fire,184,161,54,55,53,56,59,56,65,Rodeo Clown,Comet Shot,Monkey Turn,Run Ball Run
Nathan Swift,Raimon,DF,Wind,169,156,64,58,68,54,76,58,56,Flurry Dash,Quick Draw,Fire Rooster,Clone Faker
Steve Grim,Raimon,MF,Wind,154,144,62,64,71,64,71,71,71,Rolling Kick,Zigzag Spark,Cyclone,Freeze Shot
